#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  padding: 10px;
  border-radius: 10px;
  background-color: #646cffaa;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profil-img {
  border-radius: 100%;
}

.box-infos {
  margin-bottom: 10px;
  background-color: #3b3d82e4;
  color: white;
  border-radius: 10px;
  padding: 5px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pounce {
  from {
    transform: scale(100%);
  }
  to {
    transform: scale(120%);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 1500ms linear;
  }
}
